# ReqresApi

./: pom.xml
src/main/java/models/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResourceResponse.java  UserCredentials.java  UserData.java  UserModelResponse.java  UsersResponse.java
src/test/java/tests/: CreateUserTest.java  GetListResourcesTest.java  GetListUsersTest.java  GetSingleResourceTest.java  GetSingleUserTest.java  LoginTest.java  RegisterUserTest.java  ResourceNotFoundTest.java  UpdateUserTest.java  UserNotFoundTest.java
